<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ui.css">
    <script src="https://kit.fontawesome.com/913907d583.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="page1">
        <header class="header1 content">
            <div class="caja">
                <div class="icon1"><i class="fas fa-heart"></i></div>
                <p class="colorfull"><strong>COLORFUL  FLAT</strong></p>
            </div>
            <div class="botones">
                <a href="" class="bttn home button1" type="submit" style="width: 75px; height: 45px;"><strong>Home</strong></a>
                <a href="" class="bttn button1" type="submit" style="width: 96px; height: 45px;"><strong>Services</strong></a>
                <a href="" class="bttn button1" type="submit" style="width: 98px; height: 45px;"><strong>Portfolio</strong></a>
                <a href="" class="bttn button1" type="submit" style="width: 66px; height: 45px;"><strong>Blog</strong></a>
                <a href="" class="bttn contact button1" type="submit" style="width: 93px; height: 45px;"><strong>Contact</strong></a>
            </div>
        </header>
        <div class="box">
            <div class="ab">
            <div class="a"><p class="awesome"><strong>THIS TEMPLATE 
                <br>IS AWESOME!</strong></p></div>
            <div class="b">
                <img src="images/imac.png">
            </div>
            </div>
            <div class="c">
                <div class="c1 button2"></div>
                <div class="c2 button2"></div>
                <div class="c2 button2"></div>
            </div>
        </div>
    </div>
    <div class="page2">
        <div class="box2">
            <div class="aa">
                <div class="aab">
                    <img src="images/imac-phone.png" style="width: 123px;">
                </div>
                <div class="aac">
                    <h4 class="h4">Flat Design</h4>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
                </div>
            </div>
            <div class="aa">
                <div class="aab">
                    <img src="images/light-bulb.png" style="width: 70px;">
                </div>
                <div class="aac">
                    <h4 class="h4">Great Ideas</h4>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
                </div>
            </div>
            <div class="aa">
                <div class="aab">
                    <img class="document" src="images/document.png" style="height: 86px;margin: 7.5px 0;">
                </div>
                <div class="aac">
                    <h4 class="h4">Browser Compatibility</h4>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="page3">
        <header class="header2 content"><p class="recent"><strong style="width: 380px;height: 35px;">RECENT WORKS</strong></p>
            <p class="p2" style="width: 406px;height: 35px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
        </header>
        <div class="bttns">
            <a href="" class="bttn2 all button3" type="submit"><strong style="width: 30px;">ALL</strong></a>
            <a href="" class="bttn2 button3" type="submit"><strong style="width: 35px;">WEB</strong></a>
            <a href="" class="bttn2 button3" type="submit"><strong style="width: 60px;">MOBILE</strong></a>
            <a href="" class="bttn2 button3" type="submit"><strong style="width: 124px;">PHOTOGRAPHY</strong></a>
            <a href="" class="bttn2 button3" type="submit"><strong style="width: 60px;">DESIGN</strong></a>
            <a href="" class="bttn2 type button3" type="submit"><strong style="width: 40px;">TYPE</strong></a>
        </div>
        <div class="imagenes">
            <div class="imagen">
                <div class="imagen1"><img src="images/recent-works-1.png"></div>
                <div class="imagen1"><img src="images/recent-works-2.png"></div>
                <div class="imagen1"><img src="images/recent-works-3.png"></div>
            </div>
            <div class="imagen2">
                <div class="imagen1"><img src="images/recent-works-4.png"></div>
                <div class="imagen1"><img src="images/recent-works-5.png"></div>
                <div class="imagen1"><img src="images/recent-works-6.png"></div>
            </div>
            </div>
        <form action=""><a href="" class="show" type="submit" style="width: 140px;"><strong style="width: 108px;height: 14px;">SHOW MORE</strong></a></form> 
    </div>
    <div class="page4">
        <div class="page4-1">
            <div class="page4-2">
                <img class="document" src="images/document.png" style="width: 254px;height: 208px;">
            </div>
            <div class="page4-3">
                <div class="page4-31">
                    <h4 class="h5">Layered Neatly Photoshop Template</h4>
                    <p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere. Integer lobortis purus a felis adipiscing, eget ornare justo semper. Etiam commodo tincidunt ante.</p>
                </div>
                <div class="showmore"><form action=""><a href="" class=" show showm" type="submit"><strong style="width: 95px;height: 14px;">SHOW MORE</strong></a></form></div>
            </div>
        </div>
        <hr class="line">
        <div class="page4-12">
            <div class="page4-3">
                <div class="page4-312">
                    <h4 class="h5">Layered Neatly Photoshop Template</h4>
                    <p class="p3 add3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere. Integer lobortis purus a felis adipiscing, eget ornare justo semper. Etiam commodo tincidunt ante.</p>
                </div>
                <div class="showmore add"><form action=""><a href="" class=" show showm add2" type="submit"><strong>SHOW MORE</strong></a></form></div>
            </div>
            <div class="page4-2">
                <img class="document" src="images/document.png" style="width: 254px;height: 208px;">
            </div>
        </div>
    </div>
    <div class="page5">
        <header class="header2 add9">
            <p class="recent add4"><strong style="width: 404px;height: 35px;">MEET OUR TEAM</strong></p>
            <p class="p2 add5" style="width: 406px;height: 35px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
        </header>
        <div class="box5">
            <div class="box5-1">
                <div class="box5-12"><img src="images/img.png" style="width: 260px;height: 175px;"></div>
                <div class="box5-13">
                    <h3 class="h53">JOHN SMITH</h4>
                    <h4 class="h52">Creative Director</h4>
                    <p class="p52">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.</p>
                </div>
                <div class="box5-14">
                    <i class="fab fa-facebook facebook"></i>
                    <i class="fab fa-twitter-square twitter"></i>
                    <i class="fab fa-pinterest pinterest"></i>
                </div>
            </div>
            <div class="box5-1">
                <div class="box5-12"><img src="images/img.png" style="width: 260px;height: 175px;"></div>
                <div class="box5-13">
                    <h3 class="h53">JOHN SMITH</h4>
                        <h4 class="h52">Creative Director</h4>
                        <p class="p52">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.</p>    
                </div>
                <div class="box5-14">
                    <i class="fab fa-facebook facebook"></i>
                    <i class="fab fa-twitter-square twitter"></i>
                    <i class="fab fa-pinterest pinterest"></i>
                </div>
            </div>
            <div class="box5-1">
                <div class="box5-12"><img src="images/img.png" style="width: 260px;height: 175px;"></div>
                <div class="box5-13">
                    <h3 class="h53">JOHN SMITH</h4>
                        <h4 class="h52">Creative Director</h4>
                        <p class="p52">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.</p>    
                </div>
                <div class="box5-14">
                    <i class="fab fa-facebook facebook"></i>
                    <i class="fab fa-twitter-square twitter"></i>
                    <i class="fab fa-pinterest pinterest"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="page6">
        <header class="header2 add8">
            <p class="recent add6"><strong style="height: 35px;">RECENT POST</strong></p>
            <p class="p2 add7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
        </header>
        <div class="box6">
            <div class="box6-1">
                <div class="box6-12"><img src="images/x_arrow.png" style="height: 55px;width: 55px;"></div>
                <div class="box6-13">
                    <h4 class="h6">Really Interesting Post</h4>
                    <p class="p61"><em>October 27</em></p>
                    <p class="p62">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.</p>
                </div>
            </div>
            <div class="box6-1">
                <div class="box6-12"><img src="images/x_arrow.png" style="height: 55px;width: 55px;"></div>
                <div class="box6-13">
                    <h4 class="h6">Really Interesting Post</h4>
                    <p class="p61"><em>October 27</em></p>
                    <p class="p62">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.</p>
                </div>
            </div>
            <div class="box6-1">
                <div class="box6-12"><img src="images/x_arrow.png" style="height: 55px;width: 55px;"></div>
                <div class="box6-13">
                    <h4 class="h6">Really Interesting Post</h4>
                    <p class="p61"><em>October 27</em></p>
                    <p class="p62">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.</p>
                </div>
            </div>
        </div>
        <form action=""><a href="" class="show add10" type="submit" style="width: 140px;"><strong style="width: 108px;height: 14px;">SHOW MORE</strong></a></form>
    </div>
    <div class="page7">
        <header class="header2 add11">
            <p class="recent add12"><strong style="height: 35px;">CONTACT US</strong></p>
            <p class="p7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
        </header>
        <div class="page7-1">
            <div class="page7-2">
                <input type="text" id="fname" name="fname" placeholder="Name:" class="formulario"><br>
            </div>
            <div class="page7-2">
                <input type="text" id="fname" name="email" placeholder="Email:" class="formulario"><br>
            </div>
            <div class="page7-23">
                <input type="text" id="fname" name="message" placeholder="Message:" class="formulario"><br>
            </div>
        </div>
        <div class="bttns add14">
            <form action=""><a href="" class="show add13" type="submit" style="width: 140px;"><strong style="width: 108px;height: 14px;">SHOW MORE</strong></a></form>
        </div>
        <hr class="line7">
        <div class="page7-3">
            <div class="page7-31">
                <i class="fab fa-twitter-square twitter7"></i>
                <i class="fab fa-facebook facebook7"></i>
                <i class="fab fa-html5 html7"></i>
                <i class="fab fa-flickr flickr"></i>
            </div>
            <div class="page7-32">
                <p class="p71">Bloom Web Design</p><p class="p72">Copyright 2013. |  Powered By <p class="p73">Wordpress</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>